<!DOCTYPE html>
<html>

 <head>
  <title> TOP-Recipes!</title>   
  <meta charset="UTF-8">
 </head>

 <body>
    <h1> Odin Recipes</h1>
    <br>
    <h2> <em>A witch's dark musing...</em></h2>
    <img src="pics/witchreading.jpg" width = "600" height="400" alt="Witch reading book">
    
    <h2> Thought of the day</h2>
    
    <p> <em>“A witch ought never be frightened in the darkest forest because she should be sure in her soul that the most terrifying thing in the forest was her.” </em></p>
<br>

<h3>So here are a few choice spells for this evening:</h3>

    <ol>
        <li> <a href="curse.html"><h3>Cursing a enemy</h3></a></li>
        <li> <a href="summoning.html"><h3>Summoning a fiend</h3></a></li>
        <li> <a href="brewing.html"><h3>Brewing a Love Potion!</h3></a></li>
    </ol>
 
 </body>

 </html>

